.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
    margin-top: 4%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .titleEspecialist {
    margin-top: 3%;
    font-family: 'Bitter', serif;
    font-size: 30px;
    text-align: center;
}

mat-icon.iconRow.mat-icon.material-icons {
  margin-left: 7%;
}